import 'app_string_key.dart';

Map<String, String> en_EN = {
  AppStringKey.above_data_from_the_past:
      'The above data are from the past 30 days.',
  AppStringKey.accept: 'Accept',
  AppStringKey.accepted: 'Accepted',
  AppStringKey.account_detail: 'Account Details',
  AppStringKey.account_holder_name: 'Account Holder Name',
  AppStringKey.account_no: 'Account No.',
  AppStringKey.accounts: 'Accounts',
  AppStringKey.actions: 'Actions',
  AppStringKey.active_order_detail: 'Active Order Detail',
  AppStringKey.active_order_list: 'Active Order List',
  AppStringKey.add: 'Add',
  AppStringKey.add_another_bank_account: 'Add another bank account',
  AppStringKey.add_another_service: 'Add another Service',
  AppStringKey.add_another_staff: 'Add another staff member',
  AppStringKey.add_another_testimonial: 'Add another testimonial',
  AppStringKey.add_bank_account: 'Add Bank Account',
  AppStringKey.add_branch: 'Add Branch',
  AppStringKey.add_category: 'Add Category',
  AppStringKey.add_customer_testimonials: 'Add Customer Testimonials',
  AppStringKey.add_images: 'Add Images',
  AppStringKey.add_levels: 'Add Level',
  AppStringKey.add_levels_desc:
      'Add Levels to Scheduled Packages Sub- Category of Services',
  AppStringKey.add_service: 'Add Services',
  AppStringKey.add_staff: 'Add Staff',
  AppStringKey.add_sub_category: 'Add Subcategory',
  AppStringKey.add_video_photos: 'Add Photos & Videos',
  AppStringKey.add_video_photos_desc:
      'Add photos and videos to show what your service centre is like. You can upload upto 10 photos/videos.',
  AppStringKey.added_dialog_bottom_desc:
      'Note - Al Baida will charge a 5% platform fee for each service.',
  AppStringKey.added_levels: 'Added Levels',
  AppStringKey.address_line: 'Address Line',
  AppStringKey.already_have_an_account: 'Already have an account?',
  AppStringKey.amount_received: 'Amount Received',
  AppStringKey.api_fail_error: 'An error occurred. Please try again later.',
  AppStringKey.application_review: 'Your application is still under review!',
  AppStringKey.application_review_description:
      'We will notify you once it’s done via your registered phone number and email ID.',
  AppStringKey.apply_filter: 'Apply Filter',
  AppStringKey.are_you_sure_cancel_return_order:
      'Are you sure you want to cancel return order pickup. This will cost 140 QAR for misplace service from third party.',
  AppStringKey.are_you_sure_to_delete: 'Are you sure? you want to Delete',
  AppStringKey.at: 'at',
  AppStringKey.back: 'Back',
  AppStringKey.back_to_dashboard: 'Back to dashboard',
  AppStringKey.back_to_login: 'Back to login',
  AppStringKey.bank_address: 'Bank Address',
  AppStringKey.bank_name: 'Bank Name',
  AppStringKey.basic: 'Basic',
  AppStringKey.basic_details: 'Basic Details',
  AppStringKey.below_contains_customer_detail_info:
      'Below contains detail information for customer. Review the same on the main dashboard.',
  AppStringKey.below_contains_service_detail_info:
      'Below contains detail information for service. Review the same on the main dashboard.',
  AppStringKey.below_contains_vehicle_detail_info:
      'Below contains detail information for vehicle. Review the same on the main dashboard.',
  AppStringKey.between: 'between',
  AppStringKey.booking_id: 'Booking ID',
  AppStringKey.branch_handler: 'Branch Handler',
  AppStringKey.branch_handler_desc:
      'From clicking on below any one item you can change the branch',
  AppStringKey.branch_management: 'Branch Management',
  AppStringKey.branch_staff: 'Branch staff',
  AppStringKey.branch_text: 'Branch',
  AppStringKey.building_number: 'Building Number',
  AppStringKey.call_support: 'Call Support',
  AppStringKey.cancel: 'Cancel',
  AppStringKey.cancel_pick_for_requested_order: 'Cancel pick up for Order',
  AppStringKey.cancel_pickup_for_return_order:
      'Cancel Pick up for Return Order',
  AppStringKey.cancelled: 'Cancelled',
  AppStringKey.change: 'Change',
  AppStringKey.chat_support: 'Share your queries with our chat support',
  AppStringKey.chat_support_description:
      'If you feel your issue requires further attention, you can request an escalation to a higher support level. To assist you better, could you please provide more details about your issue',
  AppStringKey.chat_with_us: 'Chat with Us',
  AppStringKey.city: 'City',
  AppStringKey.click_to_drag_file_title:
      'Click or drag files to this area to upload',
  AppStringKey.click_to_drag_formats_desc:
      'Formats accepted are .png, .jpg and .mp4. Maximum upload size is 10 mb.',
  AppStringKey.click_to_upload: 'Click to Upload',
  AppStringKey.client_name: 'Client’s Name',
  AppStringKey.client_photo_or_video: 'Client’s Photo or Video',
  AppStringKey.close: 'Close',
  AppStringKey.commercial_registration: 'Commercial Registration',
  AppStringKey.completed_order_filter_desc:
      'Filter out the Completed Order List by selecting one or multiple filters',
  AppStringKey.completed_order_list_title: 'Completed Orders List',
  AppStringKey.computer_card: 'Computer Card',
  AppStringKey.confirm: 'Confirm',
  AppStringKey.confirm_location: 'Confirm Location',
  AppStringKey.contact_number: 'Contact Number',
  AppStringKey.contact_person_description:
      'Details for customer to contact your garage',
  AppStringKey.contact_person_details: 'Contact Person Details',
  AppStringKey.continue_ahead: 'Continue',
  AppStringKey.continue_with: 'or Continue with',
  AppStringKey.copied_to_clipboard_success_message:
      'Copied to your clipboard !',
  AppStringKey.cover_image: 'Cover Image',
  AppStringKey.create_pass: 'Create Pass.',
  AppStringKey.create_password: 'Create Password',
  AppStringKey.create_password_button_content: 'Let’s Start',
  AppStringKey.create_password_message:
      'Now let’s start setting up your profile. This will hardly take 10 mins, and not all steps are mandatory.',
  AppStringKey.create_password_title: 'Successfully created your account!',
  AppStringKey.currently_no_data_found: 'Currently no data found',
  AppStringKey.customer_info: 'Customer Info',
  AppStringKey.customer_testimonials: 'Customer Testimonials',
  AppStringKey.dashboard_active_order: 'Active Orders',
  AppStringKey.dashboard_completed_order: 'Completed Orders',
  AppStringKey.dashboard_help: 'Help',
  AppStringKey.dashboard_my_account: 'My Accounts',
  AppStringKey.dashboard_order_list: 'Order List',
  AppStringKey.dashboard_payments: 'Payments',
  AppStringKey.dashboard_request_order: 'Requested Order',
  AppStringKey.dashboard_return_order: 'Return Order',
  AppStringKey.date_of_establishment: 'Date of Establishment',
  AppStringKey.decline_return_service_for_order:
      'Decline Return Service for Order',
  AppStringKey.decline_service_order: 'Decline Service for Order',
  AppStringKey.delete: 'Delete',
  AppStringKey.delivered: 'Delivered',
  AppStringKey.do_not_have_account: 'Do not have an account ?',
  AppStringKey.driver: 'Driver',
  AppStringKey.edit: 'Edit',
  AppStringKey.edit_bank_details: 'Edit Bank Details',
  AppStringKey.edit_details: 'Edit Details',
  AppStringKey.edit_order: 'Edit Details',
  AppStringKey.edit_services_details: 'Edit Service Details',
  AppStringKey.email: 'Email ID',
  AppStringKey.email_support: 'Email support',
  AppStringKey.email_support_description:
      'If you feel your issue requires further attention, request an escalation to a higher support level. Reach out us on',
  AppStringKey.end_date: 'Select end time',
  AppStringKey.end_operation_time: 'Select end time',
  AppStringKey.english: 'English',
  AppStringKey.enter_account_holder_name: 'Enter account holder name',
  AppStringKey.enter_account_no: 'Enter account no.',
  AppStringKey.enter_address_line: 'Enter address line',
  AppStringKey.enter_amount: 'Enter Price QAR',
  AppStringKey.enter_bank_address: 'Enter Bank Address',
  AppStringKey.enter_bank_name: 'Enter bank name',
  AppStringKey.enter_building_number: 'Enter Building Number',
  AppStringKey.enter_client_name: 'Enter Client’s Name',
  AppStringKey.enter_discount_amount: 'Enter Discount Price',
  AppStringKey.enter_email: 'Enter email ID',
  AppStringKey.enter_facebook_handle: 'Enter your Facebook handle link',
  AppStringKey.enter_feedback: 'Enter Feedback',
  AppStringKey.enter_first_name: 'Enter first name',
  AppStringKey.enter_garage_name: 'Enter garage name',
  AppStringKey.enter_IBAN_code: 'Enter IBAN Code',
  AppStringKey.enter_instagram_handle: 'Enter your Instagram handle link',
  AppStringKey.enter_last_name: 'Enter last name',
  AppStringKey.enter_level_desc: 'Level Description',
  AppStringKey.enter_level_name: 'Please enter level name',
  AppStringKey.enter_manually: 'Enter Manually',
  AppStringKey.enter_max_number_of_pickups:
      'Enter Max Number of Pickups in 30 Mins',
  AppStringKey.enter_mobile_number: 'Enter Mobile Number',
  AppStringKey.enter_password: 'Enter Password',
  AppStringKey.enter_phone_no: 'Enter phone number',
  AppStringKey.enter_reason: 'Enter Reason',
  AppStringKey.enter_six_digit_code: 'Please enter the 6 digit code sent to',
  AppStringKey.enter_staff_type: 'Enter Staff Type',
  AppStringKey.enter_swift_code: 'Enter Swift Code',
  AppStringKey.enter_tik_tok_handle: 'Enter your TikTok handle link',
  AppStringKey.enter_twitter_handle: 'Enter your Twitter handle link',
  AppStringKey.enter_valid_discount_price:
      'Please enter valid discounted price',
  AppStringKey.enter_website_handle: 'Enter your Website handle link',
  AppStringKey.enter_zip_code: 'Enter area’s Zip Code',
  AppStringKey.error_404: 'Error 404',
  AppStringKey.error_found_in_application:
      'Following errors were found in your application',
  AppStringKey.explore_izhal: 'Explore Izhal',
  AppStringKey.facebook_link: 'Facebook Link',
  AppStringKey.feedback: 'Feedback',
  AppStringKey.file_size_exceeds: 'File size exceeds 10MB',
  AppStringKey.file_upload_format: 'Format accepted are .png, .jpg and .pdf.',
  AppStringKey.filter: 'Filter',
  AppStringKey.filter_out_payment_list:
      'Filter out the Payments List by selecting one or multiple filters',
  AppStringKey.find_location: 'Find Location',
  AppStringKey.finish_setup: 'Finish Setup',
  AppStringKey.first_name: 'First Name',
  AppStringKey.forget_password: 'Forgot Password ?',
  AppStringKey.garage: 'Garage',
  AppStringKey.garage_blacklist: 'Garage Blacklisted',
  AppStringKey.garage_blacklist_description:
      'We are sorry to convey that your application has been denied, and your garage is now on our blacklist. Connect with our customer support for any queries regarding this decision',
  AppStringKey.garage_details: 'Garage Details',
  AppStringKey.garage_images: 'Garage Images',
  AppStringKey.garage_name: 'Garage Name',
  AppStringKey.get_otp: 'Get OTP',
  AppStringKey.go_back_to_dashboard: 'Go back to Dashboard',
  AppStringKey.hint_max_price: 'Max Price',
  AppStringKey.hint_min_price: 'Min Price',
  AppStringKey.homepage: 'Homepage',
  AppStringKey.IBAN_code: 'IBAN Code',
  AppStringKey.instagram_link: 'Instagram Link',
  AppStringKey.invalid_otp_error: 'Please enter a valid OTP.',
  AppStringKey.invalid_password_error:
      'The password you’ve entered is incorrect.',
  AppStringKey.invalid_phone_number: 'Please enter a valid phone number',
  AppStringKey.item_already_added: 'Item Already Added',
  AppStringKey.label_price_range: 'Price Range',
  AppStringKey.label_select_service_levels: 'Service Levels',
  AppStringKey.last_name: 'Last Name',
  AppStringKey.level_already_added: 'This level already added',
  AppStringKey.levels: 'Levels',
  AppStringKey.list_of_sub_category_added:
      'List of sub category added in this list',
  AppStringKey.login: 'Login',
  AppStringKey.logo: 'Logo',
  AppStringKey.logout: 'Logout',
  AppStringKey.logout_warning: 'Are you sure you want to log out?',
  AppStringKey.logout_warning_description:
      "Don't worry! Your data is saved in real-time. You can pick up from where you left off anytime.",
  AppStringKey.logoutButton: 'Log Out',
  AppStringKey.make_cover_photo: 'Make Cover Photo',
  AppStringKey.map_location: 'Map Location',
  AppStringKey.marketing: 'Marketing',
  AppStringKey.max_limit_reached_message:
      'You reach you max limit to upload image',
  AppStringKey.max_upload_limit_reaches: 'Maximum upload limit reached',
  AppStringKey.mb: 'mb',
  AppStringKey.missing_garage_id: 'Garage ID is missing for Category',
  AppStringKey.mobile_number: 'Mobile Number',
  AppStringKey.mobile_verification: 'Mobile Verification',
  AppStringKey.my_account: 'My Accounts',
  AppStringKey.name: 'Name',
  AppStringKey.newPhrase: 'New',
  AppStringKey.next: 'Next',
  AppStringKey.no: 'No',
  AppStringKey.no_data_found: 'Data Not Available',
  AppStringKey.no_internet_connection: 'No Internet Connection!',
  AppStringKey.no_internet_connection_desc:
      'Please check your internet connection and try again.',
  AppStringKey.no_new_notification: 'No new notifications',
  AppStringKey.not_exist_phone_no_error:
      'This number doesn’t exist. Try signing up instead.',
  AppStringKey.operation_hours: 'Operational Hours',
  AppStringKey.optional: 'Optional',
  AppStringKey.order_accepted: 'Order Accepted',
  AppStringKey.order_date: 'Order Date',
  AppStringKey.order_details: 'Order Detail',
  AppStringKey.order_id: 'Order Id',
  AppStringKey.order_list: 'Order List',
  AppStringKey.order_list_desc: 'List of orders based on the dropdown selected',
  AppStringKey.order_list_filter:
      'Filter out the Active Order List by selecting one or multiple filters',
  AppStringKey.orders_completed: 'Orders Completed',
  AppStringKey.orders_pending: 'Orders Pending',
  AppStringKey.orders_received: 'Orders Received',
  AppStringKey.out_for_delivery: 'Out For Delivery',
  AppStringKey.page_not_found: 'Page Not Found',
  AppStringKey.pagination_loading: 'Loading...',
  AppStringKey.paid_by_customer: 'Paid by Customer',
  AppStringKey.paid_to_garage: 'Paid to Garage',
  AppStringKey.password_do_not_match: 'Passwords do not match',
  AppStringKey.password_lower_case_error:
      'Password must contain at least one lowercase letter.',
  AppStringKey.password_lowercase_req_label: 'At least 1 lowercase',
  AppStringKey.password_min_length_label: 'At least 8 characters',
  AppStringKey.password_minimum_length_error:
      'Password must be at least 8 characters long.',
  AppStringKey.password_numerical_error:
      'Password must contain at least one number.',
  AppStringKey.password_special_char_req_label: 'At least 1 special character',
  AppStringKey.password_special_character_error:
      'Password must contain at least one special character.',
  AppStringKey.password_successful_button_content: 'Login',
  AppStringKey.password_successful_message:
      'Your password has been successfully updated. You can login now with the new password.',
  AppStringKey.password_successful_title: 'Password changed successfully!',
  AppStringKey.password_upper_case_error:
      'Password must contain at least one uppercase letter.',
  AppStringKey.password_uppercase_req_label: 'At least 1 uppercase',
  AppStringKey.payment: 'Payment',
  AppStringKey.payment_details: 'Payment Details',
  AppStringKey.payment_pending: 'Payment Pending',
  AppStringKey.paymentDesc: 'Have you received payment!',
  AppStringKey.phone_no: 'Phone Number',
  AppStringKey.pick_for_requested_order: 'Pick up for Order',
  AppStringKey.pick_up_date: 'Pick up Date',
  AppStringKey.pickup: 'Pickup',
  AppStringKey.pickup_address: 'Pickup Address',
  AppStringKey.pickup_drop_details: 'Pickup/Drop Details',
  AppStringKey.pickup_for_return_order: 'Pick up for Return Order',
  AppStringKey.pickup_scheduled: 'Pickup Scheduled',
  AppStringKey.pickup_slot_limit: 'Pickup Slot Limit',
  AppStringKey.pin_map_location: 'Pin map location',
  AppStringKey.please_complete_required_fields:
      'Please complete these branches to continue,',
  AppStringKey.please_complete_this_step_to_continue:
      'Please complete these steps to continue',
  AppStringKey.please_delete_category_first:
      'Please delete this category first',
  AppStringKey.please_enter_password: 'Please enter the password',
  AppStringKey.previous: 'Previous',
  AppStringKey.privacy_policy: 'Privacy Policy',
  AppStringKey.re_enter_account_no: 'Re-enter Account No.',
  AppStringKey.re_enter_password: 'Re-enter Password',
  AppStringKey.reject: 'Reject',
  AppStringKey.rejected: 'Rejected',
  AppStringKey.rejected_application: 'Application rejected',
  AppStringKey.rejected_application_description:
      'Thank you for your application. After careful review, we regret to inform you that your application has not been successful at this time. For further details, please connect with our customer support team.',
  AppStringKey.remarks: 'Remarks',
  AppStringKey.rename: 'Rename',
  AppStringKey.requested_order_list_title: 'Requested Orders List',
  AppStringKey.requested_title_amount: 'Amount',
  AppStringKey.requested_title_pickup_detail: 'Pickup Details',
  AppStringKey.requested_title_service_selected: 'Service Selected',
  AppStringKey.requested_vehicle_detail_title: 'Vehicle Details',
  AppStringKey.resend_otp: 'Resend OTP',
  AppStringKey.resend_otp_in: 'Resend OTP in',
  AppStringKey.reset: 'Reset',
  AppStringKey.reset_password: 'Reset Password',
  AppStringKey.retry: 'Retry',
  AppStringKey.return_order: 'Return Order',
  AppStringKey.return_order_detail: 'Return Order Detail',
  AppStringKey.return_order_list: 'Return Order List',
  AppStringKey.return_request: 'Return Request',
  AppStringKey.save: 'Save',
  AppStringKey.save_changes: 'Save Changes',
  AppStringKey.search_car: 'Search Car',
  AppStringKey.seconds: 'sec',
  AppStringKey.select_categories: 'Select Categories',
  AppStringKey.select_category: 'Please select category',
  AppStringKey.select_city: 'Select City',
  AppStringKey.select_date: 'Select Date',
  AppStringKey.select_one_level:
      'Please add at-least one level for sub category',
  AppStringKey.select_one_model:
      'Please add at-least one model for sub category',
  AppStringKey.select_service: 'Select Service',
  AppStringKey.select_service_category: 'Select Service Category',
  AppStringKey.select_service_levels: 'Select Service Levels',
  AppStringKey.select_sub_category: 'Please select sub category',
  AppStringKey.select_sub_category_image: 'Please add sub category image',
  AppStringKey.select_sub_service_category: 'Select Service Sub Category',
  AppStringKey.select_work_status: 'Select Work Status',
  AppStringKey.select_your_level: 'Select/add your Levels',
  AppStringKey.selected_car: 'Selected Cars',
  AppStringKey.selected_car_desc:
      'Check out the cars you have added to Periodic Services - Scheduled Packages.',
  AppStringKey.selected_car_not_available: 'Selected Car Not Available',
  AppStringKey.self_drop: 'Self Drop',
  AppStringKey.serial_number: 'SL',
  AppStringKey.service_category: 'Service Category',
  AppStringKey.service_completed: 'Service Completed',
  AppStringKey.service_completed_date: 'Service Completed Date',
  AppStringKey.service_info: 'Service Info',
  AppStringKey.service_level: 'Service Levels',
  AppStringKey.service_no: 'Edit or Add new services for order no',
  AppStringKey.service_request: 'Service Request',
  AppStringKey.service_selected: 'Service Selected',
  AppStringKey.service_service_type: 'Select Service type',
  AppStringKey.service_started: 'Service Started',
  AppStringKey.service_status: 'Service Status',
  AppStringKey.service_sub_category: 'Service Sub Category',
  AppStringKey.services: 'Services',
  AppStringKey.showcase_what_customers_have_to_say:
      'Showcase what your customers have to say about you.',
  AppStringKey.sigin_in_now: 'Sign in now',
  AppStringKey.sigin_up_agree: 'By signing up, you agree to our',
  AppStringKey.sign_out: 'Sign Out',
  AppStringKey.sign_up_now: 'Sign up now',
  AppStringKey.signup: 'Sign Up',
  AppStringKey.skip: 'Skip',
  AppStringKey.skip_for_now: 'Skip this step for now',
  AppStringKey.slot: 'Slot',
  AppStringKey.social_links: 'Social Links',
  AppStringKey.social_media_links: 'Social Media Links',
  AppStringKey.specify_reason_for_order_decline:
      'Please provide the specific reason for the service decline on Order',
  AppStringKey.staff: 'Staff',
  AppStringKey.staff_create_password_valid: 'Password should not be empty',
  AppStringKey.staff_details: 'Staff Details',
  AppStringKey.staff_email_not_valid: 'Please enter valid email address',
  AppStringKey.staff_email_required: 'Email id should not be empty',
  AppStringKey.staff_first_name_required: 'First name should not be empty',
  AppStringKey.staff_last_name_required: 'Last name should not be empty',
  AppStringKey.staff_password_required: 'Password should not be empty',
  AppStringKey.staff_phone_length_required:
      'Phone number length should between 3 to 8',
  AppStringKey.staff_phone_required: 'Phone number should not be empty',
  AppStringKey.staff_staff_type_required: 'Please select staff type',
  AppStringKey.staff_type: 'Staff Type',
  AppStringKey.start_date: 'Select start time',
  AppStringKey.start_operation_time: 'Select start time',
  AppStringKey.status: 'Status',
  AppStringKey.stepper_account_details: 'Account Details',
  AppStringKey.stepper_basic_detail: 'Basic Details',
  AppStringKey.stepper_marketing: 'Marketing',
  AppStringKey.stepper_services: 'Services',
  AppStringKey.stepper_staff: 'Staff',
  AppStringKey.sub_categories: 'Sub Categories',
  AppStringKey.submission_failed: 'Submission Failed',
  AppStringKey.submission_failed_description:
      'Please check and modify the following information before resubmitting.',
  AppStringKey.submit: 'Submit',
  AppStringKey.submit_success: 'Successfully submitted your application!',
  AppStringKey.submit_success_description:
      'We will review your application and get back to you within 7 working days.You will be notified via your registered phone number and email ID.',
  AppStringKey.submitted_category_desc:
      'View details for services which comes under comprehensive Category',
  AppStringKey.summary: 'Summary',
  AppStringKey.support: 'Support',
  AppStringKey.support_description:
      'This is our Support Page. Feel free to connect with us for your queries.',
  AppStringKey.swift_code: 'Swift Code',
  AppStringKey.switch_to_main_branch: 'Switch To Main Branch',
  AppStringKey.term_of_use: 'Terms of Use',
  AppStringKey.third_party: 'Third Party',
  AppStringKey.tik_tok_link: 'TikTok Link',
  AppStringKey.today: 'Today',
  AppStringKey.total_amount: 'Total Amount',
  AppStringKey.total_bill: 'Total Bill',
  AppStringKey.total_pending: 'Total Pending',
  AppStringKey.total_received: 'Total Received',
  AppStringKey.total_revenue: 'Total Revenue',
  AppStringKey.total_sales: 'Total Sales',
  AppStringKey.trade_license: 'Trade License',
  AppStringKey.twitter_link: 'Twitter Link',
  AppStringKey.unsupported_file_extension: 'Unsupported file extension',
  AppStringKey.update_now: 'Update Now',
  AppStringKey.update_order: 'Update Order',
  AppStringKey.update_order_detail: 'Update Order Details',
  AppStringKey.upload_max_size_mb: 'Maximum upload size is',
  AppStringKey.upload_photo: 'Upload Photo',
  AppStringKey.upload_photo_desc: '.png, .jpg supported\nSize upto 10 mb',
  AppStringKey.user_more_then_4_images_upload_desc:
      '85% users book from service centres that have more than 4 images of their business added.',
  AppStringKey.validation_account_number_not_match: 'Account number not match',
  AppStringKey.validation_empty_field: 'Field should not be empty',
  AppStringKey.validation_invalid_email: 'Enter valid email id',
  AppStringKey.validation_invalid_input: 'Invalid input',
  AppStringKey.validation_invalid_number: 'Enter valid phone number',
  AppStringKey.vehicle_images: 'Vehicle Images',
  AppStringKey.vehicle_in_transit: 'Vehicle in Transit',
  AppStringKey.vehicle_info: 'Vehicle Info',
  AppStringKey.vehicle_model: 'Vehicle Model',
  AppStringKey.vehicle_reached: 'Vehicle Reached',
  AppStringKey.vehicle_received: 'Vehicle Received',
  AppStringKey.view: 'View',
  AppStringKey.view_added_card: 'View Added Cars',
  AppStringKey.view_less: 'view less',
  AppStringKey.view_more: 'view more',
  AppStringKey.warranty_claimed: 'Warranty Claimed',
  AppStringKey.website_link: 'Website Link',
  AppStringKey.will_be_able_to_pick_order:
      'Would you be able to pickup the vehicle for the above order Id?',
  AppStringKey.work_status: 'Work Status',
  AppStringKey.yes: 'Yes',
  AppStringKey.you_need_to_pickup_order:
      'You need to pickup vehicle with order Id',
  AppStringKey.zip_code: 'Zip Code',
};
